{
  "folders": [
	{
		"name": "face-recognition",
		"path": "."
	},
	{
		"name": "models",
		"path": "../../../Downloads/models"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "face-recognition"
  }
}
